{
  "name": "pryde-social-server",
  "version": "1.0.0",
  "buildVersion": "2026.02.14-1540",
  "description": "Backend server for Pryde Social Network",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "prebuild": "node scripts/update-version.js",
    "lint": "eslint .",
    "security:scan": "node ../security-scan.js",
    "test": "mocha --require test/setup.js test/**/*.test.js --timeout 10000 --exit",
    "test:watch": "mocha --require test/setup.js test/**/*.test.js --timeout 10000 --watch --exit",
    "test:ci": "mocha --require test/setup.js test/**/*.test.js --timeout 10000 --exit --reporter mocha-junit-reporter --reporter-options mochaFile=./test-results/results.xml",
    "test:coverage": "c8 --reporter=text --reporter=lcov mocha --require test/setup.js test/**/*.test.js --timeout 10000 --exit",
    "migrate:creator-privacy": "node migrations/add-creator-and-privacy-fields.js",
    "migrate:fullname": "node migrations/add-fullname-and-identity-fields.js",
    "migrate:tag-group-bridge": "node migrations/activate-tag-group-bridge.js",
    "rollback:tag-group-bridge": "node migrations/rollback-tag-group-bridge.js",
    "audit": "npm audit",
    "audit-fix": "npm audit fix",
    "hooks:install": "git config core.hooksPath ../.githooks",
    "backfill:pii": "node scripts/backfillEncryptedUserFields.js",
    "backfill:pii:apply": "node scripts/backfillEncryptedUserFields.js --apply"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.500.0",
    "@aws-sdk/s3-request-presigner": "^3.500.0",
    "@sentry/node": "^10.39.0",
    "@simplewebauthn/browser": "^13.2.2",
    "@simplewebauthn/server": "^13.2.2",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.56.2",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "firebase-admin": "^13.7.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.8.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.2",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.10",
    "open-graph-scraper": "^6.11.0",
    "otpauth": "^9.3.6",
    "pino": "^9.6.0",
    "pino-http": "^10.4.0",
    "pusher": "^5.0.0",
    "qrcode": "^1.5.4",
    "rate-limit-redis": "^4.3.1",
    "resend": "^6.5.2",
    "sanitize-html": "^2.17.0",
    "serialize-javascript": "^7.0.4",
    "sharp": "^0.34.5",
    "socket.io": "^4.7.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "web-push": "^3.6.2",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "c8": "^11.0.0",
    "chai": "^6.2.2",
    "eslint": "^8.57.0",
    "mocha": "^11.7.5",
    "mocha-junit-reporter": "^2.2.1",
    "nodemon": "^3.0.1",
    "supertest": "^7.1.4"
  }
}
